.assignments-toolbar {
  margin-bottom: 30px;
}

.page-content {
  padding: 30px;
}

.assignments-cards {
  .card-control > button {
    margin: 5px 10px;
  }
  .card {
    margin-bottom: 30px;
  }
}
